#
# Copyright (c) 2002, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

### Component Properties ###
api.src.dir=${basedir}/api/src/main/java
impl.src.dir=${basedir}/impl/src/main/java
resource.dir=${basedir}/impl/src/main/resources
api.resource.dir=${basedir}/api/src/main/resources
tests.dir=${basedir}/tests
component.classes.dir=${basedir}/build
component.name=gms
javadocs.dir=${basedir}/../www/docs/api
javac.source=1.5
javac.debug=on
shoal-gms-ws.zip=shoal-gms-ws.zip
shoal-gms.jar=shoal-gms.jar
shoal-gms-tests.jar=shoal-gms-tests.jar
dist.dir=${basedir}/dist
jxta.jar=${basedir}/lib/jxta.jar
grizzly-framework.jar=${basedir}/lib/grizzly-framework.jar
grizzly-utils.jar=${basedir}/lib/grizzly-utils.jar
grizzly2-framework.jar=${basedir}/lib/grizzly2-framework.jar
license.dir=${basedir}/../www/public/LICENSE.txt
bundle.gms=${basedir}/dist/gms
bundle.gms.javadocs=${bundle.gms}/javadocs
bundle.gms.sources=${bundle.gms}/src/java
bundle.gms.lib=${bundle.gms}/lib

maven.repository=${user.home}/.m2/repository/

junit_results=${basedir}/target
junit_test_dir=${basedir}/impl/src/test
junit_src_dir=${junit_test_dir}/java
junit_classes_dir=${junit_results}/test-classes
junit_reports=${junit_results}/surefire-reports
junit_results_html=${junit_reports}/html
junit_results_junit=${junit_reports}/junit
junit_version=4.8.1
junit_jar=junit-${junit_version}.jar
junit_download_dir=${user.home}/.m2/repository/junit/junit/${junit_version}/
junit_download=http://downloads.sourceforge.net/project/junit/junit/${junit_version}/${junit_jar}

# This property must bet set to '""' if proxy is not being used
ant.http.proxyhost=""
ant.http.proxyport=80
