#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

INSTANCE_NAME=instance01
CLUSTER_NAME=samplesgroup
MACHINE_NAME=machine2
WORKSPACE_HOME=/files/shoal/gms

# true for das false for core members
IS_BOOTSTRAPPING_NODE=false

# specify network interface to use on a multihomed machine
BIND_INTERFACE_ADDRESS=

# CORE or SPECTATOR
MEMBER_TYPE=CORE

# mutually exclusive port range used by grizzly transport
# required when more than one shoal instance is running on a one machine
#TCPSTARTPORT=9121
#TCPENDPORT=9220
